{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"],
            "@apis/*": ["src/apis/*"],
            "@assets/*": ["src/assets/*"],
            "@assets/": ["src/assets"],
            "@components/*": ["src/components/*"],
            "@constants/*": ["src/constants/*"],
            "@pages/": ["src/pages"],
            "@pages/*": ["src/pages/*"],
            "@public/*": ["public/*"],
            "@lib/*": ["src/lib/*"],
            "@util/*": ["src/util/*"],
            "@_types/": ["src/types"],
            "@_types/*": ["src/types/*"],
            "@styles/": ["src/styles"],
            "@styles/*": ["src/styles/*"],

            "@domain/*": ["src/domain/*"],
            "@storage/*": ["src/storage/*"],
            "@hoc/*": ["src/hoc/*"]
        }
    }
}
